[global]
index-url = http://pypi.douban.com/simple/
# index-url = https://pypi.tuna.tsinghua.edu.cn/simple
# http://mirrors.aliyun.com/pypi/simple/
[install]
# trusted-host=mirrors.aliyun.com
# trusted-host=pypi.tuna.tsinghua.edu.cn
trusted-host=pypi.douban.com
